<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.4.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <title>Gupdav | Paid Community</title>
</head>

<body>
  <!-- <nav>
      <ul class="nav__links">
        <li class="link"><a href="#">HOME</a></li>
        <li class="link"><a href="#">ABOUT US</a></li>
        <li class="link"><a href="#">E-TICKET</a></li>
        <li class="link"><a href="#">JOURNEY</a></li>
        <li class="link"><a href="#">CONTACT</a></li>
      </ul>
    </nav> -->

  <div class="container">
    <div class="container__left">
      <div class="left__content">
        <video autoplay loop id="myVideo" controls>
          <source src="assets/communityInfo.mp4" type="video/mp4">
        </video>
      </div>
    </div>
    <div class="container__right">
      <img src="assets/myicon.png" alt="gupdav"/>
      <div class="right__content">
        
        <h1>Gupdav's</h1>
        <h4>Paid Community</h4>
        <div class="my_class">
        <p>
          • 24*7 Availability of Our team <br>
          • Live classes to set up everything<br>
          • Live classes for outreaching<br>
          • Tips to start your own agency<br>
          • Meet people with same mindset<br>
          • Gifts after your achievements<br>
        </p>
        <h4>At only ₹1600/month</h4>
        </div>
        <div class="action__btns">
          <a href="https://forms.gle/FyWGTx19WFvGc8q5A" target = "_blank"><button class="btn primary__btn">Join</button></a>
          <a href="https://topmate.io/gupdav" target = "_blank"><button class="btn secondary__btn">Know More</button></a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>